sc_node_not_relation -> historicism (*
	=> nrel_main_idtf:[историзм](*<-lang_ru;;*);;
*);;
sc_node_not_relation -> literary_typification (*
	=> nrel_main_idtf:[литературная типизация](*<-lang_ru;;*);;
*);;
sc_node_not_relation ->  literary_work(*
	=> nrel_main_idtf:[литературное произведение](*<-lang_ru;;*);;
*);;

sc_node_not_relation ->  year_1890(*
	=> nrel_main_idtf:[1890 год](*<-lang_ru;;*);;
*);;
sc_node_not_relation ->  book(*
	=> nrel_main_idtf:[книга](*<-lang_ru;;*);;
*);;
sc_node_not_relation ->  genre_novel(*
	=> nrel_main_idtf:[роман](*<-lang_ru;;*);;
*);;
sc_node_norole_relation ->  nrel_publication_date(*
	=> nrel_main_idtf:[дата публикации](*<-lang_ru;;*);;
*);;

sc_node_norole_relation ->  lit_person(*
	=> nrel_main_idtf:[литературный персонаж](*<-lang_ru;;*);;
*);;
sc_node_norole_relation ->  person(*
	=> nrel_main_idtf:[человек](*<-lang_ru;;*);;
*);;
sc_node_norole_relation ->  male_character(*
	=> nrel_main_idtf:[персонаж мужского пола](*<-lang_ru;;*);;
*);;


sc_node_norole_relation ->  nrel_plot_sequence(*
	=> nrel_main_idtf:[сюжетная последовательность*](*<-lang_ru;;*);;
*);;

sc_node_norole_relation ->  nrel_participants(*
	=> nrel_main_idtf:[участники события*](*<-lang_ru;;*);;
	<- quasybinary_relation;;
*);;


sc_node_norole_relation ->  nrel_plot(*
	=> nrel_main_idtf:[сюжет*](*<-lang_ru;;*);;
*);;

sc_node_not_relation ->  person_Bulgakov_Mikhail_Afanasyevich(*
	=> nrel_main_idtf:[Булгаков М. А.](*<-lang_ru;;*);;
*);;

sc_node_not_relation -> genre_tale(*
	=> nrel_main_idtf:[повесть](*<-lang_ru;;*);;
*);;
sc_node_not_relation -> year_1987(*
	=> nrel_main_idtf:[1987 год](*<-lang_ru;;*);;
*);;


sc_node_not_relation -> person(*
	=> nrel_main_idtf:[человек](*<-lang_ru;;*);;
*);;

