<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="22363328" parent="20063840" left="0" top="0" right="102.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.06" y="511.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="23561152" parent="20063840" left="0" top="0" right="94.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306.25" y="519.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21718224" parent="20063840" x="1229.76" y="572.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="21720784" parent="20063840" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.72" y="449.594" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21036704" parent="20063840" x="1377.08" y="465.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18768752" parent="20063840" id_b="22363328" id_e="18770672" b_x="1137.06" b_y="511.052" e_x="522.473" e_y="349.594" dotBBalance="0" dotEBalance="0.457575">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18770672" parent="20063840" id_b="21720784" id_e="21718224" b_x="1228.72" b_y="449.594" e_x="1229.76" e_y="572.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19369408" parent="20063840" id_b="21720784" id_e="21036704" b_x="1228.72" b_y="449.594" e_x="1377.08" e_y="465.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23276384" parent="20063840" id_b="23561152" id_e="19369408" b_x="1306.25" b_y="519.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645441">
            <points/>
        </arc>
        <contour type="" idtf="q9" shapeColor="0" id="20063840" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1101.04" y="410.417"/>
                <point x="1439.58" y="396.875"/>
                <point x="1432.29" y="578.125"/>
                <point x="1106.25" y="623.958"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="19015040" parent="18573280" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.25" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18665616" parent="18573280" x="707.292" y="222.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_plot" shapeColor="0" id="19986880" parent="18573280" left="0" top="0" right="73.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.583" y="161.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19985872" parent="18573280" x="790.625" y="223.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13034032" parent="18573280" id_b="19986880" id_e="17413376" b_x="614.583" b_y="161.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457575">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17413376" parent="18573280" id_b="19015040" id_e="18665616" b_x="706.25" b_y="100" e_x="707.292" e_y="222.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20205568" parent="18573280" id_b="18665616" id_e="19985872" b_x="707.292" b_y="222.917" e_x="790.625" e_y="223.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="q5" shapeColor="0" id="18573280" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="583.333" y="71.875"/>
                <point x="877.083" y="64.5833"/>
                <point x="868.75" y="259.375"/>
                <point x="588.542" y="265.625"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="literary_event" shapeColor="0" id="20443040" parent="18765520" left="0" top="0" right="111.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.792" y="365.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20249488" parent="18765520" x="680.208" y="455.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="23516912" parent="18765520" x="814.583" y="459.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_age_limit" shapeColor="0" id="20566864" parent="18765520" left="0" top="0" right="110.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.708" y="535.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23549632" parent="18765520" id_b="23516912" id_e="20249488" b_x="814.583" b_y="459.375" e_x="680.208" e_y="455.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20442480" parent="18765520" id_b="20443040" id_e="23516912" b_x="819.792" b_y="365.625" e_x="814.583" e_y="459.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20034672" parent="18765520" id_b="20566864" id_e="23549632" b_x="742.708" b_y="535.417" e_x="-271.875" e_y="-85.4167" dotBBalance="0" dotEBalance="0.540027">
            <points/>
        </arc>
        <contour type="" idtf="q8" shapeColor="0" id="18765520" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="627.083" y="330.208"/>
                <point x="958.333" y="326.042"/>
                <point x="961.458" y="588.542"/>
                <point x="623.958" y="603.125"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="book_the_Iron_King_event1" shapeColor="0" id="13025040" parent="20104256" left="0" top="0" right="207.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.625" y="516.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17426048" parent="20104256" x="208.333" y="686.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="18548736" parent="20104256" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.625" y="686.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_participants" shapeColor="0" id="20157840" parent="20104256" left="0" top="0" right="131.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.042" y="523.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_plot" shapeColor="0" id="20077184" parent="20104256" left="0" top="0" right="73.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.542" y="597.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18282368" parent="20104256" x="272.917" y="729.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18997408" parent="20104256" id_b="13025040" id_e="17426048" b_x="365.625" b_y="516.667" e_x="208.333" e_y="686.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18816144" parent="20104256" id_b="20157840" id_e="18997408" b_x="201.042" b_y="523.958" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513725">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18342448" parent="20104256" id_b="17426048" id_e="18282368" b_x="208.333" b_y="686.458" e_x="272.917" e_y="729.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22366832" parent="20104256" id_b="18548736" id_e="13025040" b_x="390.625" b_y="686.458" e_x="365.625" e_y="516.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20356000" parent="20104256" id_b="20077184" id_e="22366832" b_x="463.542" b_y="597.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478355">
            <points/>
        </arc>
        <contour type="" idtf="q7" shapeColor="0" id="20104256" parent="0" left="0" top="0" right="27.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="104.167" y="479.167"/>
                <point x="584.375" y="468.75"/>
                <point x="581.25" y="780.208"/>
                <point x="110.417" y="771.875"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="book" shapeColor="0" id="19319696" parent="23515536" left="0" top="0" right="44.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.23" y="306.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="19249600" parent="23515536" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1138.23" y="221.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17595088" parent="23515536" x="1141.67" y="115.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_original_language" shapeColor="0" id="18811888" parent="23515536" left="0" top="0" right="173.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.62" y="163.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19187488" parent="23515536" id_b="19319696" id_e="19249600" b_x="1123.23" b_y="306.361" e_x="1138.23" e_y="221.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19981856" parent="23515536" id_b="18811888" id_e="20436832" b_x="1190.62" b_y="163.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485686">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20436832" parent="23515536" id_b="19249600" id_e="17595088" b_x="1138.23" b_y="221.361" e_x="1141.67" e_y="115.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="q6" shapeColor="0" id="23515536" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1042.71" y="88.5417"/>
                <point x="1384.38" y="82.2917"/>
                <point x="1373.96" y="338.542"/>
                <point x="1087.5" y="348.958"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18344400" parent="17235808" x="221.444" y="-108.704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="person_Maurice_Druon" shapeColor="0" id="18530352" parent="17235808" left="0" top="0" right="174.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.444" y="-237.704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="17510352" parent="17235808" left="0" top="0" right="94.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.444" y="-174.704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="book" shapeColor="0" id="17528720" parent="17235808" left="0" top="0" right="44.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.444" y="-23.7037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17421872" parent="17235808" id_b="18344400" id_e="18530352" b_x="221.444" b_y="-108.704" e_x="217.444" e_y="-237.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17418496" parent="17235808" id_b="17528720" id_e="18344400" b_x="206.444" b_y="-23.7037" e_x="221.444" e_y="-108.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17350144" parent="17235808" id_b="17510352" id_e="17421872" b_x="113.444" b_y="-174.704" e_x="-205.556" e_y="-403.704" dotBBalance="0" dotEBalance="0.528462">
            <points/>
        </arc>
        <contour type="" idtf="q1" shapeColor="0" id="17235808" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="78.4444" y="-255.704"/>
                <point x="400.444" y="-262.704"/>
                <point x="388.444" y="18.2963"/>
                <point x="72.4444" y="19.2963"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_characters" shapeColor="0" id="17264048" parent="20306288" left="0" top="0" right="121.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.241" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_main_characters" shapeColor="0" id="19287824" parent="20306288" left="0" top="0" right="163.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.972" y="271.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="17633248" parent="20306288" x="157.972" y="309.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="book" shapeColor="0" id="19315968" parent="20306288" left="0" top="0" right="44.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.9718" y="94.3994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="20707680" parent="20306288" x="205.972" y="236.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="13037376" parent="20306288" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.972" y="97.3994" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19288272" parent="20306288" id_b="17264048" id_e="19306688" b_x="301.241" b_y="168.5" e_x="-960.028" e_y="-5.60057" dotBBalance="0" dotEBalance="0.516955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19310496" parent="20306288" id_b="19287824" id_e="19305680" b_x="251.972" b_y="271.399" e_x="-960.028" e_y="-5.60057" dotBBalance="0" dotEBalance="0.441203">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19306688" parent="20306288" id_b="13037376" id_e="20707680" b_x="201.972" b_y="97.3994" e_x="205.972" e_y="236.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19305680" parent="20306288" id_b="20707680" id_e="17633248" b_x="205.972" b_y="236.399" e_x="157.972" e_y="309.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19304672" parent="20306288" id_b="19315968" id_e="13037376" b_x="71.9718" b_y="94.3994" e_x="201.972" e_y="97.3994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="q4" shapeColor="0" id="20306288" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="37.9718" y="62.3994"/>
                <point x="435.972" y="60.3994"/>
                <point x="438.972" y="337.399"/>
                <point x="33.9718" y="360.399"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_characters" shapeColor="0" id="18423984" parent="18430624" left="0" top="0" right="121.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.48" y="-152.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18621776" parent="18430624" x="1097.48" y="-83.9259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18835280" parent="18430624" x="1049.48" y="-10.9259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="book_the_Iron_King" shapeColor="0" id="17501072" parent="18430624" left="0" top="0" right="150.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.48" y="-222.926" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="book" shapeColor="0" id="18624096" parent="18430624" left="0" top="0" right="44.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.481" y="-225.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18685792" parent="18430624" id_b="18621776" id_e="18835280" b_x="1097.48" b_y="-83.9259" e_x="1049.48" e_y="-10.9259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18552192" parent="18430624" id_b="18423984" id_e="18697328" b_x="1202.48" b_y="-152.926" e_x="-68.5185" e_y="-325.926" dotBBalance="0" dotEBalance="0.461815">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18697328" parent="18430624" id_b="17501072" id_e="18621776" b_x="1093.48" b_y="-222.926" e_x="1097.48" e_y="-83.9259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18341264" parent="18430624" id_b="18624096" id_e="17501072" b_x="963.481" b_y="-225.926" e_x="1093.48" e_y="-222.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="q3" shapeColor="0" id="18430624" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="929.481" y="-257.926"/>
                <point x="1327.48" y="-259.926"/>
                <point x="1330.48" y="17.0741"/>
                <point x="925.481" y="40.0741"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18679520" parent="18568640" x="755.852" y="-85.4074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19977296" parent="18568640" x="512.852" y="-84.4074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="person_Maurice_Druon" shapeColor="0" id="18540992" parent="18568640" left="0" top="0" right="174.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.852" y="-164.407" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_date_of_death" shapeColor="0" id="18254960" parent="18568640" left="0" top="0" right="146.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.852" y="-36.4074" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_date_of_birth" shapeColor="0" id="17574816" parent="18568640" left="0" top="0" right="139.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.852" y="-37.4074" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="person" shapeColor="0" id="18546336" parent="18568640" left="0" top="0" right="58.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.852" y="-228.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19400000" parent="18568640" id_b="17574816" id_e="17526704" b_x="586.852" b_y="-37.4074" e_x="201.852" e_y="-757.407" dotBBalance="0" dotEBalance="0.450804">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17526704" parent="18568640" id_b="18540992" id_e="19977296" b_x="659.852" b_y="-164.407" e_x="512.852" e_y="-84.4074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18385952" parent="18568640" id_b="18540992" id_e="18679520" b_x="659.852" b_y="-164.407" e_x="755.852" e_y="-85.4074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17413664" parent="18568640" id_b="18254960" id_e="18385952" b_x="688.852" b_y="-36.4074" e_x="201.852" e_y="-757.407" dotBBalance="0" dotEBalance="0.3987">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17512720" parent="18568640" id_b="18546336" id_e="18540992" b_x="644.852" b_y="-228.407" e_x="659.852" e_y="-164.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="q2" shapeColor="0" id="18568640" parent="0" left="0" top="0" right="26.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="467.852" y="-265.407"/>
                <point x="876.852" y="-268.407"/>
                <point x="872.852" y="-18.4074"/>
                <point x="443.852" y="1.59259"/>
            </points>
        </contour>
    </staticSector>
</GWF>
