sc_node_norole_relation -> nrel_characters;;
nrel_characters 
	=> nrel_main_idtf:
		[персонажи произведения*] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		.definition_of_nrel_characters
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(персонажи произведения*)]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/nrel_characters.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	lit_person;
						literary_work;;
				*);;
		*);

	=> nrel_second_domain: literary_work;
	=> nrel_first_domain: 
		..first_domain_of_nrel_characters
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
		*);
	=>nrel_definitional_domain: 
		...
		(*
			<= nrel_combination:
				...
				(*
					-> literary_work;;
					-> ..set_lit_person;;
				*);;
		*);

	<- quasybinary_relation;
	<- oriented_relation;;



sc_node_role_relation -> rrel_main_character;;
rrel_main_character 
	=> nrel_main_idtf:
		[главный герой'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		.definition_of_rrel_main_character
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(главный герой')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_main_character.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						relation;
						literary_work;;
				*);;
		*);

	=>nrel_second_domain: lit_person;
	=>nrel_first_domain: 
		..first_domain_of_rrel_main_character
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_main_character;;
		*);

	<- role_relation;;



sc_node_role_relation -> rrel_killer;;
rrel_killer 
	=> nrel_main_idtf:
		[убийца'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[душегуб'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(убийца')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_killer.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						event_murder;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_killer;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_victim;; 
rrel_victim
	=> nrel_main_idtf:
		[жертва'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[потерпевший'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[пострадавший'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(жертва')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_victim.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_victim;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_doctor;; 
rrel_doctor
	=> nrel_main_idtf:
		[врач'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[доктор'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[медик'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[лекарь'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(врач')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_doctor.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;
						rrel_patient;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_doctor;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_patient;; 
rrel_patient
	=> nrel_main_idtf:
		[пациент'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[больной'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(пациент')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_patient.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;
						event_medical_examination;
						rrel_doctor;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_patient;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;

sc_node_role_relation -> rrel_student;; 
rrel_student
	=> nrel_main_idtf:
		[студент'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(студент')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_student.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_student;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;

sc_node_role_relation -> rrel_nobleman;; 
rrel_nobleman
	=> nrel_main_idtf:
		[дворянин'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[дворянка'] 
			(* <-lang_ru;; *);


	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(дворянин')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_nobleman.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_nobleman;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;

sc_node_role_relation -> rrel_bailiff;; 
rrel_bailiff
	=> nrel_main_idtf:
		[судебный пристав'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(судебный пристав')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_bailiff.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_bailiff;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;

sc_node_role_relation -> rrel_governess;; 
rrel_governess
	=> nrel_main_idtf:
		[гувернантка'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[гувернёр'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(гувернантка')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_governess.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_governess;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;


sc_node_role_relation -> rrel_slave;; 
rrel_slave
	=> nrel_main_idtf:
		[раб'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(раб')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_slave.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_slave;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;


sc_node_role_relation -> rrel_pet;; 
rrel_pet
	=> nrel_main_idtf:
		[домашнее животное'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(домашнее животное')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_pet.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_pet;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;


sc_node_role_relation -> rrel_journalist;; 
rrel_journalist
	=> nrel_main_idtf:
		[журналист'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(журналист')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_journalist.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_journalist;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_sailor;; 
rrel_sailor
	=> nrel_main_idtf:
		[моряк'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(моряк')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_sailor.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_sailor;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;


sc_node_role_relation -> rrel_cabin_boy;; 
rrel_cabin_boy
	=> nrel_main_idtf:
		[юнга'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(юнга')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_cabin_boy.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_cabin_boy;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;