literary_event 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[литературное событие] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[литературное действие] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(литературное событие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/literary_event.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;



event_death
	<- literary_event;
	=> nrel_age_limit: [16];
	=> nrel_main_idtf: 
		[смерть] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[гибель] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[кончина] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(смерть)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_death.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;



event_murder
	<- literary_event;
	=> nrel_age_limit: [18];
	<- event_death;
	=> nrel_main_idtf: 
		[убийство] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[смертоубийство] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(убийство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_murder.html" (* <-lang_ru;; *);;
				*);;
		*);;



event_suicide 
	<- literary_event;
	=> nrel_age_limit: [18];
	<- event_death;
	=> nrel_main_idtf: 
		[самоубийство] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[суицид] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(самоубийство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_suicide.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;



event_love 
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf: 
		[любовь] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[влюбленность] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(любовь)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_love.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;



event_deceit
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[обман] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[ложь] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[хитрость] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[уловка] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(обман)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_deceit.html" (* <-lang_ru;; *);;
				*);;
		*);;



event_attempted_murder
	<- literary_event;
	=> nrel_age_limit: [16];
	=> nrel_main_idtf:
		[покушение на убийство] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[попытка убийства] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(покушение на убийство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_attempted_murder.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;



event_death_of_the_protagonist
	<- literary_event;
	=> nrel_age_limit: [14];
	<- event_death;
	=> nrel_main_idtf:
		[смерть главного героя] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[смерть протагониста] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[смерть главного персонажа] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(смерть главного героя)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_death_of_the_protagonist.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  main_character;
						literary_event;;
				*);;
		*);;



event_acquaintance
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[знакомство] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(знакомство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_acquaintance.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;


event_mischief
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[шалость] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[озорство]
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[проделка]
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[баловство]
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[выходка]
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(шалость)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_mischief.html" (* <-lang_ru;; *);;
				*);;
		*);;



event_breakup
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[расставание] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[разрыв отношений]
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[разлука]
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(расставание)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_breakup.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;



event_finality
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[завершение] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[развязка]
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[окончание]
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(завершение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_finality.html" (* <-lang_ru;; *);;
				*);;
		*);;



event_medical_action
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[медицинское действие] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(медицинское действие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_medical_action.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  literary_event;
						nrel_participants;
						rrel_doctor;
						rrel_patient;;
				*);;
		*);;



event_operation
	<- literary_event;
	=> nrel_age_limit: [6];
	<- event_medical_action;
	=> nrel_main_idtf:
		[операция] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[хирургическое вмешательство] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[операти́вное вмеша́тельство] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(операция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_operation.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  literary_event;
						rrel_doctor;
						rrel_patient;;
				*);;
		*);;



event_medical_examination
	<- literary_event;
	=> nrel_age_limit: [6];
	<- event_medical_action;
	=> nrel_main_idtf:
		[медицинский осмотр] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[медицинское обследование] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[медосмотр] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(медицинский осмотр)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_medical_examination.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						rrel_doctor;
						rrel_patient;;
				*);;
		*);;


event_holiday
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[каникулы] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[выходные] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(каникулы)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_holiday.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_memories
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[воспоминания] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(воспоминания)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_memories.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_cash_award
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[денежное вознаграждение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[премия] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[выигрыш] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(денежное вознаграждение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_cash_award.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_comparison
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[сравнение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[сопостовление] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(сравнение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_comparison.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;


event_duel
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[дуэль] 
			(* <-lang_ru;; *);	

	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(дуэль)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_duel.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_fair
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[базар] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[ярмарка] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(базар)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_fair.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_wedding
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[cвадьба] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(свадьба)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_wedding.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_battle
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[сражение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[битва] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(сражение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_battle.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_arrival_of_guests
	<- literary_event;
	=> nrel_age_limit: [2];
	=> nrel_main_idtf:
		[прибытиие гостей] 
			(* <-lang_ru;; *);	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(прибытие гостей)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_arrival_of_guests.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;
						literary_event;;
				*);;
		*);;

event_discomfort
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[неприязнь] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[неловкое чувство] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(неприязнь)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_discomfort.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_amputation
	<- literary_event;
	<- event_medical_action;
	=> nrel_main_idtf:
		[ампутация] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(ампутация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_amputation.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_victory
	<- literary_event;
	=> nrel_main_idtf:
		[победа] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[триумф] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(победа)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_victory.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_war;
						event_defeat;;
				*);;
		*);;

event_war
	<- literary_event;
	=> nrel_main_idtf:
		[война] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(война)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_war.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_violence;;
				*);;
		*);;

event_violence
	<- literary_event;
	=> nrel_main_idtf:
		[насилие] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(насилие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_violence.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_demobilization
	<- literary_event;
	=> nrel_main_idtf:
		[демобилизация] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(демобилизация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_demobilization.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_military_service;;
				*);;
		*);;

event_military_service
	<- literary_event;
	=> nrel_main_idtf:
		[военная служба] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(военная служба)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_military_service.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_funeral
	<- literary_event;
	=> nrel_main_idtf:
		[похороны] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(похороны)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_funeral.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_defeat
	<- literary_event;
	=> nrel_main_idtf:
		[поражение] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(поражение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_defeat.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_war;
						event_battle;;
				*);;
		*);;

event_pregnancy
	<- literary_event;
	=> nrel_main_idtf:
		[беременность] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(беременность)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_pregnancy.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_gas_attack
	<- literary_event;
	=> nrel_main_idtf:
		[газовая атака] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(газовая атака)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_gas_attack.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_battle;;
				*);;
		*);;

event_intelligence_service
	<- literary_event;
	=> nrel_main_idtf:
		[разведка] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(разведка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_intelligence_service.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_truce
	<- literary_event;
	=> nrel_main_idtf:
		[перемирие] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(перемирие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_truce.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_fainting
	<- literary_event;
	=> nrel_main_idtf:
		[обморок] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(обморок)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_fainting.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_forgiveness
	<- literary_event;
	=> nrel_main_idtf:
		[прощение] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(прощение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_forgiveness.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_moving
	<- literary_event;
	=> nrel_main_idtf:
		[переезд] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(переезд)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_moving.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_seduction
	<- literary_event;
	=> nrel_main_idtf:
		[соблазнение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[совращение] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(соблазнение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_seduction.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_hallucination
	<- literary_event;
	=> nrel_main_idtf:
		[галлюцинация] 
			(* <-lang_ru;; *);	
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(галлюцинация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_hallucination.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_snooping
	<- literary_event;
	=> nrel_main_idtf:
		[слежка] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[негласное наблюдение] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(слежка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_snooping.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_investigation
	<- literary_event;
	=> nrel_main_idtf:
		[расследование] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[расследование преступлений] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(расследование)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_investigation.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_theft
	<- literary_event;
	=> nrel_main_idtf:
		[кража] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[хищение] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[воровство] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(кража)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_theft.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_expose
	<- literary_event;
	=> nrel_main_idtf:
		[разоблачение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[обнаружение] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(разоблачение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_expose.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_curse
	<- literary_event;
	=> nrel_main_idtf:
		[проклятие] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[наказание] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[заклятье] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(проклятие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_curse.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;

event_matchmaking
	<- literary_event;
	=> nrel_main_idtf:
		[сватовство] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[обряд] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(сватовство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_matchmaking.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_retreat
	<- literary_event;
	=> nrel_main_idtf:
		[бегство] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[отступление] 
			(* <-lang_ru;; *);

	=> nrel_idtf:
		[уход] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(бегство)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_retreat.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_struggle
	<- literary_event;
	=> nrel_main_idtf:
		[борьба] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[столкновение] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[заклятье] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(борьба)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_struggle.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  event_victory;;
				*);;
		*);;

event_elect
	<- literary_event;
	=> nrel_main_idtf:
		[избрание] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[выбор] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(избрание)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_elect.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_coronation
	<- literary_event;
	=> nrel_main_idtf:
		[коронация] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[коронование] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(коронация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_coronation.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_mission
	<- literary_event;
	=> nrel_main_idtf:
		[миссия] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[делегация] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(коронация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_mission.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_imprisonment
	<- literary_event;
	=> nrel_main_idtf:
		[заключение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[лишение свободы] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(заключение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_imprisonment.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_failure
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[неудача] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[невезение] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(неудача)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_failure.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					->  lit_person;;
				*);;
		*);;
event_burning
	<- literary_event;
	=> nrel_age_limit: [18];
	=> nrel_main_idtf:
		[сожжение] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[сжигание] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(сожжение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_burning.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
					-> event_murder;;
				*);;
		*);;

event_concealment
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[сокрытие] 
			(* <-lang_ru;; *);	
	=> nrel_idtf:
		[утаивание] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(сокрытие)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_concealment.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;

event_poisoning
	<- literary_event;
	=> nrel_age_limit: [18];
	=> nrel_main_idtf:
		[отравление] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(отравление)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_poisoning.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> event_murder;;
				*);;
		*);;

event_hunting
	<- literary_event;
	=> nrel_age_limit: [18];
	=> nrel_main_idtf:
		[охота] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[ловля] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(охота)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_hunting.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> event_murder;;
				*);;
		*);;

event_divorce
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[развод] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[расторжение брака] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(развод)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_divorce.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> lit_person;;
				*);;
		*);;

event_recognition
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[признание] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[откровение] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(признание)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_recognition.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_blackmail
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[шантаж] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[вымогательство] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(шантаж)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_blackmail.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_trial
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[судебный процесс] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[суд] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(судебный процесс)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_trial.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_storm
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[буря] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(буря)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_storm.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_military_campaign
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[военный поход] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(военный поход)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_military_campaign.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> event_moving;;
				*);;
		*);;

event_pilgrimage
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[паломничество] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(паломничество)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_pilgrimage.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_caution
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[предупреждение] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[извещение] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(предупреждение)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_caution.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_order
	<- literary_event;
	=> nrel_age_limit: [6];
	=> nrel_main_idtf:
		[приказ] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[распоряжение] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(приказ)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_order.html" (* <-lang_ru;; *);;
				*);;
		*);;

event_childbirth
	<- literary_event;
	=> nrel_age_limit: [12];
	=> nrel_main_idtf:
		[роды] 
			(* <-lang_ru;; *);

		=> nrel_idtf:
		[рождение ребенка] 
			(* <-lang_ru;; *);	

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(роды)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/event_childbirth.html" (* <-lang_ru;; *);;
				*);;
		*);;