section_literary_events
	=> nrel_main_idtf:
		[Раздел. Литературные события]
			(* <- lang_ru;; *);;
	
section_literary_events =  [*^"file://section_literary_events.scsi"*];;

section_literary_events
	-> rrel_key_sc_element:	
		literary_event;
		event_death;
		event_murder;
		event_suicide;
		event_love;
		event_deceit;
		event_attempted_murder;
		event_death_of_the_protagonist;
		event_acquaintance;
		event_mischief;
		event_breakup;
		event_medical_action;
		event_operation;
		event_medical_examination;
		event_finality;
		event_holiday;
		event_memories;
		event_cash_award;
		event_comparison;
		event_duel;
		event_fair;
		event_wedding;
		event_battle;
		event_arrival_of_guests;
		event_discomfort;;
