section_literary_events
	=> nrel_main_idtf:
		[Раздел. Литературные события]
			(* <- lang_ru;; *);;
	
section_literary_events =  [*^"file://section_literary_events.scsi"*];;

section_literary_events
	-> rrel_key_sc_element:	
		literary_event;
		event_death;
		event_murder;
		event_suicide;
		event_love;
		event_deceit;
		event_attempted_murder;
		event_death_of_the_protagonist;
		event_acquaintance;
		event_mischief;
		event_breakup;
		event_medical_action;
		event_operation;
		event_medical_examination;
		event_finality;
		event_holiday;
		event_memories;
		event_cash_award;
		event_comparison;
		event_duel;
		event_fair;
		event_wedding;
		event_battle;
		event_arrival_of_guests;
		event_discomfort;
		event_amputation;
		event_funeral;
		event_military_service;
		event_demobilization;
		event_violence;
		event_war;
		event_defeat;
		event_victory;
		event_gas_attack;
		event_truce;
		event_fainting;
		event_forgiveness;
		event_moving;
		event_seduction;
		event_snooping;
		event_hallucination;
		event_investigation;
		event_theft;
		event_intelligence_service;
		event_pregnancy;

		event_date;
		event_labour;
		event_divorce;
		event_disease;
		event_ball;
		event_dispute;
		event_witchcraft;
		event_court;
		event_fight;
		event_chase;
		event_go_nut;
		event_bribe;
		event_arrest;
		event_wanted;
		event_attack;
		event_performance;
		event_concert;
		event_exposure;
		event_scandal;
		event_sleep;
		event_execution;
		event_fire;
		event_escape;
		event_journey;
		event_rescue;
		event_danger;
		event_unexpected;
		event_match;
		event_mobilization;
		event_revenge;;
