book_the_Strangled_Queen 
    => nrel_main_idtf:
        ["Узница Шато-Гайара"]
            (* <- lang_ru;; *);
    <- book;
    <- genre_historical_novel;
    => nrel_author:
        person_Maurice_Druon;
    <= nrel_original_language:
        lang_french;
    => nrel_publication_date:
        year_1955;;


book_the_Strangled_Queen
    => nrel_characters:
        .book_the_Strangled_Queen_characters
        (*
            -> rrel_main_character:
                    char_Robert_of_Artois;
                    char_Isabella;
                    char_Marguerite_of_Burgundy;
                    char_Blanche_of_Burgundy;
                    char_Jeanne_of_Burgundy;

                    char_Charles_Valois;
                    char_Enguerrand_de_Marigny;
                    char_Spinello_Tolomei;
                    char_Guccio_Baglioni;;
            -> char_Philip_the_Fair;
               char_Louis_X;
               char_Charles;

               char_Hugues_de_Bouville;
               char_Jean_de_Marigny;
               char_Clemence_of_Hungary;;                   

        *);;

book_the_Strangled_Queen
=> nrel_location:
    .book_the_Strangled_Queen_location
    (*
        -> country_England;;

    *);;



char_Charles_Valois
        => nrel_main_idtf: 
            [Карл, граф Валуа] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Карл, граф Валуа)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Charles_Valois.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Enguerrand_de_Marigny
        => nrel_main_idtf: 
            [Ангерран де Мариньи] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Ангерран де Мариньи)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Enguerrand_de_Marigny.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Spinello_Tolomei
        => nrel_main_idtf: 
            [Спинелло Толомеи] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Спинелло Толомеи)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Spinello_Tolomei.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Guccio_Baglioni
        => nrel_main_idtf: 
            [Гуччо Бальони] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Гуччо Бальони)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Guccio_Baglioni.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Hugues_de_Bouville
        => nrel_main_idtf: 
            [Юг де Бувилль] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Юг де Бувилль)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Hugues_de_Bouville.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Jean_de_Marigny
        => nrel_main_idtf: 
            [Жан де Мариньи] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Жан де Мариньи)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Jean_de_Marigny.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Clemence_of_Hungary
        => nrel_main_idtf: 
            [Клеменция Венгерская] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Клеменция Венгерская)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Clemence_of_Hungary.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_the_Strangled_Queen => nrel_plot: 
    .book_the_Strangled_Queen_plot
    (*
        => nrel_main_idtf: [Сюжет. "Узница Шато-Гайара"] (* <-lang_ru;; *);;
        -> .book_the_Strangled_Queen_event_1
            (*
                => nrel_main_idtf: [Событие №1. Важная миссия] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Strangled_Queen_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <- event_mission;;
                    <= nrel_participants:... 
                    (*
                        -> char_Philip_the_Fair;
                           char_Louis_X;
                           char_Charles_Valois;
                           char_Clemence_of_Hungary;
                           char_Hugues_de_Bouville;
                           char_Spinello_Tolomei;
                           char_Guccio_Baglioni;
                           char_Enguerrand_de_Marigny;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_the_Strangled_Queen_event_2;;      
            *);;

        -> .book_the_Strangled_Queen_event_2
            (*
                => nrel_main_idtf: [Событие №2. В заключении] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Strangled_Queen_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_deceit;;
                    <- event_imprisonment;;
                    <= nrel_participants:... 
                    (*
                        -> char_Marguerite_of_Burgundy;
                           char_Blanche_of_Burgundy;
                           char_Robert_of_Artois;
                           char_Louis_X;;


                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Strangled_Queen_event_3;;      
            *);;

        -> .book_the_Strangled_Queen_event_3
            (*
                => nrel_main_idtf: [Событие №3. Задушенная королева] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Strangled_Queen_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_murder;;
                    <= nrel_participants:... 
                    (*
                        -> char_Marguerite_of_Burgundy;
                           char_Charles_Valois;
                           char_Enguerrand_de_Marigny;
                           char_Robert_of_Artois;;

                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Strangled_Queen_event_4;;      
            *);;    

        -> .book_the_Strangled_Queen_event_4
            (*
                => nrel_main_idtf: [Событие №4. Еще одно убийство] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Strangled_Queen_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_murder;
                       event_treachery;;
                    <= nrel_participants:... 
                    (*
                        -> char_Jean_de_Marigny;
                           char_Enguerrand_de_Marigny;
                           char_Louis_X;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Strangled_Queen_event_5;;      
            *);;      

            -> .book_the_Strangled_Queen_event_5
            (*
                => nrel_main_idtf: [Событие №5. Свадьба] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Strangled_Queen_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_wedding;;
                    <= nrel_participants:... 
                    (*
                        -> char_Louis_X;
                           char_Clemence_of_Hungary;
                           char_Hugues_de_Bouville;
                           char_Spinello_Tolomei;
                           char_Guccio_Baglioni;;
                    *);;              
            *);;      
    *);;
