book_Mysterious_island
	=> nrel_main_idtf:
        ["Таинственный остров"]
            (* <- lang_ru;; *); 
    <- book;
    <- genre_novel;
    => nrel_author:
        person_Jules_Verne;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1874;;

book_Mysterious_island
	=> nrel_characters:
        .book_Mysterious_island_characters
        (*
            -> rrel_main_character:
                    char_captain_Nemo;;
            -> rrel_doctor: char_Cyres_Smith;;
            -> rrel_slave: char_Neb;;
            -> rrel_journalist: char_Gideon_Spillet;;
            -> rrel_sailor: char_Bonadventu_Pencroff;;
            -> rrel_cabin_boy: char_Herbert_Brown;;
            -> rrel_killer: char_Ayrton;;
            -> rrel_pet: char_Top;;
            -> rrel_pet: char_Jupe;;
        *);;

book_Mysterious_island
	=> nrel_location:
        .book_Mysterious_island_location
        (*
            -> Mysterious_island;;
            -> country_USA;;
            -> island_Tabor;;
        *);;

char_captain_Nemo
	=> nrel_main_idtf: 
            [Капитан Немо] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Капитан Немо)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_captain_Nemo.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Cyres_Smith
	=> nrel_main_idtf: 
            [Сайрес Смит] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сайрес Смит)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Cyres_Smith.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Neb
	=> nrel_main_idtf: 
            [Наб] (* <-lang_ru;; *);
        <- lit_person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Наб)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Neb.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Gideon_Spillet
	=> nrel_main_idtf: 
            [Гедеон Спилет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Гедеон Спилет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Gideon_Spillet.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Bonadventu_Pencroff
	=> nrel_main_idtf: 
            [Бонадвентур Пенкроф] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Бонадвентур Пенкроф)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Bonadventu_Pencroff.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Herbert_Brown
	=> nrel_main_idtf: 
            [Герберт Браун] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Герберт Браун)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Herbert_Brown.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Ayrton
	=> nrel_main_idtf: 
            [Айртон] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Айртон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Ayrton.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Top
	=> nrel_main_idtf: 
            [Топ] (* <-lang_ru;; *);
        <- lit_person;
        <- dog;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Пёс)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Top.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Jupe
	=> nrel_main_idtf: 
            [Юп] (* <-lang_ru;; *);
        <- lit_person;
        <- orangutan;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Юп)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Jupe.html" (* <-lang_ru;; *);;
                    *);;
            *);;


book_Mysterious_island => nrel_plot: 
    .book_Mysterious_island_plot
    (*
        => nrel_main_idtf: [Сюжет. "Таинственный остров"] (* <-lang_ru;; *);;
        -> rrel_event:.book_Mysterious_island_event_1
            (*
                => nrel_main_idtf: [Событие №1. Побег на воздушном шаре] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_escape;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Top;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_2;;      
            *);;

        -> .book_Mysterious_island_event_2
            (*
                => nrel_main_idtf: [Событие №2. Падение из воздушного шара] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_fall;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Neb;
                            char_Herbert_Brown;
                            char_Bonadventu_Pencroff;
                            char_Gideon_Spillet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_3;;      
            *);;

            -> .book_Mysterious_island_event_3
            (*
                => nrel_main_idtf: [Событие №3. Поиск Сайреса Смита] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_search;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Neb;
                            char_Herbert_Brown;
                            char_Bonadventu_Pencroff;
                            char_Gideon_Spillet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_4;;      
            *);;

            -> .book_Mysterious_island_event_4
            (*
                => nrel_main_idtf: [Событие №4. Нахождение Сайреса Смита] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_find;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Top;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_5;;      
            *);;

            -> .book_Mysterious_island_event_5
            (*
                => nrel_main_idtf: [Событие №5. Знакомство с Юп] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Top;
                           char_Jupe;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_6;;      
            *);;


            -> .book_Mysterious_island_event_6
            (*
                => nrel_main_idtf: [Событие №6. Нахождение ящика с инструментами] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_6.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_find;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_7;;      
            *);;

            -> .book_Mysterious_island_event_7
            (*
                => nrel_main_idtf: [Событие №7. Нахождение бутылки с запиской] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_7.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_find;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_8;;      
            *);;

            -> .book_Mysterious_island_event_8
            (*
                => nrel_main_idtf: [Событие №8. Плавание на Табор] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_8.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_swimming;;
                    <= nrel_participants:... 
                    (*
                        -> char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Herbert_Brown;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_9;;      
            *);;


        -> .book_Mysterious_island_event_9
            (*
                => nrel_main_idtf: [Событие №9. Знакомство с Айртоном] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_9.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_10;;      
            *);;

            -> .book_Mysterious_island_event_10
            (*
                => nrel_main_idtf: [Событие №10. Поиск разжигателя костра] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_10.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_search;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_Jupe;
                           char_Top;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_11;;      
            *);;

            -> .book_Mysterious_island_event_11
            (*
                => nrel_main_idtf: [Событие №11. Записка] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_11.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_swimming;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_12;;      
            *);;

            -> .book_Mysterious_island_event_12
            (*
                => nrel_main_idtf: [Событие №12. Нашествие пиратов] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_12.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_battle;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_13;;      
            *);;

            -> .book_Mysterious_island_event_13
            (*
                => nrel_main_idtf: [Событие №13. Подрыв пиратского каробля] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_13.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_bang;;    
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_14;;      
            *);;

            -> .book_Mysterious_island_event_14
            (*
                => nrel_main_idtf: [Событие №.14. Похищение Айртона] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_14.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_violence;;
                    <= nrel_participants:... 
                    (*
                        -> char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_15;;      
            *);;

            -> .book_Mysterious_island_event_15
            (*
                => nrel_main_idtf: [Событие №15. Ранение Герберта] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_15.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_attempted_murder;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_16;;      
            *);;

            -> .book_Mysterious_island_event_16
            (*
                => nrel_main_idtf: [Событие №16. Нахождение лекарств] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_16.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_find;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_17;;      
            *);;

            -> .book_Mysterious_island_event_17
            (*
                => nrel_main_idtf: [Событие №17. Нахождение Айртона] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_17.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_find;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_18;;      
            *);;

            -> .book_Mysterious_island_event_18
            (*
                => nrel_main_idtf: [Событие №18. Конструироваие корабля] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_18.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_ship_construction;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_19;;      
            *);;

            -> .book_Mysterious_island_event_19
            (*
                => nrel_main_idtf: [Событие №19. Знакомство с капитаном Немо] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_19.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_captain_Nemo;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_20;;      
            *);;

            -> .book_Mysterious_island_event_20
            (*
                => nrel_main_idtf: [Событие №20. Подарок капиана Немо] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_20.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_present;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_captain_Nemo;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_21;;      
            *);;

            -> .book_Mysterious_island_event_21
            (*
                => nrel_main_idtf: [Событие №21. Смерть капитана Немо] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_21.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_death;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_captain_Nemo;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_22;;      
            *);;

            -> .book_Mysterious_island_event_22
            (*
                => nrel_main_idtf: [Событие №22. Взрыв острова] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_22.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_bang;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_Top;
                           char_Jupe;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_23;;      
            *);;

            -> .book_Mysterious_island_event_23
            (*
                => nrel_main_idtf: [Событие №23. Спасение] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_23.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_swimming;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_Top;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Mysterious_island_event_24;;      
            *);;

            -> rrel_event:.book_Mysterious_island_event_24
            (*
                => nrel_main_idtf: [Событие №24. Возврашение в Америку] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Mysterious_island_event_24.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_moving;;
                    <- event_finality;;
                    <= nrel_participants:... 
                    (*
                        -> char_Cyres_Smith;
                           char_Gideon_Spillet;
                           char_Bonadventu_Pencroff;
                           char_Neb;
                           char_Herbert_Brown;
                           char_Ayrton;
                           char_Top;;
                    *);;                   
            *);;  
    *);;
