book_the_Old_Man_and_the_Sea
    => nrel_main_idtf:
        ["Старик и море"]
            (* <- lang_ru;; *);
    <- book;
    <- genre_novel;
    => nrel_author:
        person_Ernest_Hemingway;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1952;;


book_the_Old_Man_and_the_Sea
    <= nrel_characters:
        .book_the_Old_Man_and_the_Sea_characters
        (*
            -> rrel_main_character:
                    char_Santyago;;
            -> char_Manolin;;
        *);;

book_the_Old_Man_and_the_Sea
=> nrel_location:
    .book_the_Old_Man_and_the_Sea_location
    (*
        -> country_Cuba;;
    *);;


char_Santyago
        => nrel_main_idtf: 
            [старик Сантьяго] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(старик Сантьяго)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Santyago.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Manolin
        => nrel_main_idtf: 
            [старик Манолин] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Манолин)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Manolin.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_the_Old_Man_and_the_Sea => nrel_plot: 
    .book_the_Old_Man_and_the_Sea_plot
    (*
        => nrel_main_idtf: [Сюжет. "Старик и море"] (* <-lang_ru;; *);;
        -> .book_the_Old_Man_and_the_Sea_event_1
            (*
                => nrel_main_idtf: [Событие №1. Дни неудачи] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Old_Man_and_the_Sea_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_failure;;
                    <- event_help;;
                    <= nrel_participants:... 
                    (*
                        -> char_Santyago;
                           char_Manolin;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_the_Old_Man_and_the_Sea_event_2;;      
            *);;

        -> .book_the_Old_Man_and_the_Sea_event_2
            (*
                => nrel_main_idtf: [Событие №2. Первая встреча с марлиным] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Old_Man_and_the_Sea_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_go_to_sea;;
                    <= nrel_participants:... 
                    (*
                        -> char_Santyago;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Old_Man_and_the_Sea_event_3;;      
            *);;

        -> .book_the_Old_Man_and_the_Sea_event_3
            (*
                => nrel_main_idtf: [Событие №3. Словил рыбу] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Old_Man_and_the_Sea_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_fishing;;
                    <= nrel_participants:... 
                    (*
                        -> char_Santyago;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Old_Man_and_the_Sea_event_4;;      
            *);;    

        -> .book_the_Old_Man_and_the_Sea_event_4
            (*
                => nrel_main_idtf: [Событие №4. Схватка с акулами] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Old_Man_and_the_Sea_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_scramble;;
                    <= nrel_participants:... 
                    (*
                        -> char_Santyago;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_the_Old_Man_and_the_Sea_event_5;;      
            *);;  

        -> .book_the_Old_Man_and_the_Sea_event_5
            (*
                => nrel_main_idtf: [Событие №5. Возвращение на остров] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_the_Old_Man_and_the_Sea_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_return;;
                    <= nrel_participants:... 
                   (*
                        -> char_Santyago;
                           char_Manolin;;
                    *);;       
            *);;    
    *);;
