//Человек в футляре, чехов

// ОБЩИЕ СВЕДЕНИЯ
book_The_man_in_The_Case
<- genre_story;
=> nrel_author:
    person_Chehov_Anton_Pavlovich;
=> nrel_language:
    lang_ru;
=> nrel_publication_date:
    year_1898;
=> nrel_period_of_literature:
    section_literature_of_the_modernism;;

// ПЕРСОНАЖИ
book_The_man_in_The_Case
=> nrel_characters:
    .book_The_man_in_The_Case_characters
    (*
        -> rrel_main_character:
            char_Gimalayski;
            char_Burkin;;
        -> char_Belikov;
           char_Povar_Afanasiy;
           char_Kovalenko;
           char_Varenka;;
    *);;

//ОПИСАНИЕ ПЕРСОНАЖЕЙ

book_The_man_in_The_Case
=> nrel_character_description:
    .char_Gimalayski
    (*
       <= nrel_sc_text_translation:...
        (*
            -> rrel_example:"file://char_Gimalayski.html" (* <-lang_ru;; *);;
            
        *);;
    *);;

book_The_man_in_The_Case    
=> nrel_character_description:
    .char_Burkin
    (*
      <= nrel_sc_text_translation:...
        (*
            -> rrel_example:"file://char_Burkin.html" (* <-lang_ru;; *);;
            
        *);;
    *);;

book_The_man_in_The_Case
=> nrel_character_description:
    .char_Belikov
    (*
             <= nrel_sc_text_translation:...
        (*
            -> rrel_example:"file://char_Belikov.html" (* <-lang_ru;; *);;
            
        *);;
    *);;

