nrel_genre
    => nrel_main_idtf:
        ["жанр"]
            (* <- lang_ru;; *);;
child
    => nrel_main_idtf:
        ["детская"]
            (* <- lang_ru;; *);;
fantasy
    => nrel_main_idtf:
        ["фэнтэзи"]
            (* <- lang_ru;; *);;
roman
    => nrel_main_idtf:
        ["роман"]
            (* <- lang_ru;; *);;
nrel_reader_rating
    => nrel_main_idtf:
        ["читательнский рейтинг"]
            (* <- lang_ru;; *);;
nrel_reader
    => nrel_main_idtf:
        ["читатель"]
            (* <- lang_ru;; *);;
rrel_2
   => nrel_main_idtf:
        ["оценка"]
            (* <- lang_ru;; *);;
rrel_1
   => nrel_main_idtf:
        ["читатель"]
            (* <- lang_ru;; *);;

book_Harry_Potter_And_The_Philosophers_Stone
    => nrel_main_idtf:
        ["Гарри Поттер и Философский камень"]
            (* <- lang_ru;; *);
    <- concept_book;
	=> nrel_genre:
        fantasy;
	=> nrel_genre:
        child;
    => nrel_author:
        person_Joan_Rowling;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1997;;


book_Harry_Potter_And_The_Philosophers_Stone
    <= nrel_characters:
        .book_Harry_Potter_And_The_Philosophers_Stone_characters
        (*
            -> rrel_main_character:
                    char_Harry_Potter;
                    char_Hermione_Jean_Granger;
                    char_Ronald_Bilius_Weasley;;
        *);;
