person_Yan_Chechot
    <- person;
    <- male;
    <- writer;
    <- prosaist;
    <- playwright;
    <- poet;

    => nrel_main_idtf:
            [Чечот Ян] (* <- lang_ru;;*);
    
    => nrel_date_of_birth:
            date_24_6_1796
            (*
                => nrel_main_idtf:
                 [24 июня 1796](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Poland;
    => nrel_date_of_death:
            date_23_8_1847
            (*
                => nrel_main_idtf:
                [11 (23) августа 1847](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        -> genre_narrative;;
        -> genre_tale;;
        -> genre_play;;
    *);
    <= nrel_languages_of_work:...
    (*
        ->lang_ru;;
    *);;
         

person_Adam_Mitskevich
    <- person;
    <- male;
    <- writer;
    <- prosaist;
    <- publicist;
    <- playwright;

    => nrel_main_idtf:
            [Мицкевич Адам ] (* <- lang_ru;;*);
    
    => nrel_date_of_birth:
            date_24_12_1798
            (*
                => nrel_main_idtf:
                [24 декабря 1798](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Poland;
    => nrel_date_of_death:
            date_26_11_1855
            (*
                => nrel_main_idtf:
                [26 ноября 1855](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        -> genre_narrative;;
        -> genre_tale;;
        -> genre_play;;
    *);
    <= nrel_languages_of_work:...
    (*
        ->lang_ru;;
    *);;

person_Ales_Garun
    <- person;
    <- male;
    <- writer;
    <- prosaist;
    <- poet;
    <- playwright;

    => nrel_main_idtf:
            [Алесь Гарун] (* <- lang_ru;;*);
    => nrel_idtf:
            [Алекса́ндр Влади́мирович Пруши́нский] (* <- lang_ru;;*);

    => nrel_date_of_birth:
            date_11_03_1887
            (*
                => nrel_main_idtf:
                [11 марта (27 февраля) 1887](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Belarus;
    => nrel_place_of_death:
            country_Belarus;
    => nrel_date_of_death:
            date_28_7_1920
            (*
                => nrel_main_idtf:
                [ 28 июля 1920](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> genre_narrative;;
        -> genre_tale;;
        -> genre_play;;
    *);
    <= nrel_languages_of_work:...
    (*
        ->lang_ru;;
    *);;

person_Yanka_Zhurba
    <- person;
    <- male;
    <- writer;
    <- prosaist;
    <- playwright;

    => nrel_main_idtf:
            [Янка Журба́ ] (* <- lang_ru;;*);
    => nrel_idtf:
            [Ива́н Я́ковлевич Ива́шин] (* <- lang_ru;;*);
 
    => nrel_date_of_birth:
            date_30_4_1881
            (*
                => nrel_main_idtf:
                [30 апреля 1881](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Belarus;
    => nrel_place_of_death:
            country_Belarus;
    => nrel_date_of_death:
            date_7_1_1964
            (*
                => nrel_main_idtf:
                [7 января 1964](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        -> genre_narrative;;
        -> genre_tale;;
        -> genre_play;;
    *);
    <= nrel_languages_of_work:...
    (*
        ->lang_ru;;
    *);;

person_Andrei_Zazulya
  <- person;
    <- male;
    <- writer;
    <- prosaist;
    <- playwright;

    => nrel_main_idtf:
            [Андрей Зязюля] (* <- lang_ru;;*);
    => nrel_idtf:
            [Алякса́ндар Астрамо́віч] (* <- lang_ru;;*);

    => nrel_date_of_birth:
            date_7_01_1878
            (*
                => nrel_main_idtf:
                [7 января 1878](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Belarus;
    => nrel_date_of_death:
            date_2_7_1904
            (*
                => nrel_main_idtf:
                [17 января 1921](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        -> genre_narrative;;
        -> genre_tale;;
        -> genre_play;;
    *);
    <= nrel_languages_of_work:...
    (*
        ->lang_ru;;
    *);;


