sc_node_not_relation -> concept_fabulist;;

concept_fabulist => nrel_main_idtf:
        [баснописец](*<-lang_ru;;*);;

Definition_fabulist
    => nrel_main_idtf:
        [Опр.(баснописец)]  (* <- lang_ru;; *);;

concept_fabulist <- rrel_key_sc_element: Definition_fabulist
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_fabulist.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> concept_writer;;
		*);;
	*);;


sc_node_not_relation -> concept_literary_critic;;

concept_literary_critic => nrel_main_idtf:
        [литературный критик](*<-lang_ru;;*);;

Definition_literary_critic
    => nrel_main_idtf:
        [Опр.(литературный критик)]  (* <- lang_ru;; *);;

concept_literary_critic <- rrel_key_sc_element: Definition_literary_critic
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_literary_critic.html";;	
		*);;
	<= nrel_using_constants:...
        (*
            -> concept_person;;
        *);;
	*);;

concept_literary_critic <- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Утв.(литературный критик, литературное произведение)] (* <- lang_ru;;*);;
    <- statement;;
    <- statement_of_common_type;;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example: "file://htmls//concept_literary_critic_statment.html";;
        
    -> rrel_key_sc_element:...
    (*
        -> concept_literary_work;;
    *);;
    *);;
*);;


sc_node_not_relation -> concept_playwright;;

concept_playwright => nrel_main_idtf:
        [драматург](*<-lang_ru;;*);;

Definition_playwright
    => nrel_main_idtf:
        [Опр.(драматург)]  (* <- lang_ru;; *);;

concept_playwright <- rrel_key_sc_element: Definition_playwright
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_playwright.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> concept_writer;;
		*);;
	*);;


sc_node_not_relation -> concept_war_correspondent;;

concept_war_correspondent => nrel_main_idtf:
        [военный корреспондент](*<-lang_ru;;*);;

concept_war_correspondent => nrel_idtf:
        [военкор](*<-lang_ru;;*);;

Definition_war_correspondent
    => nrel_main_idtf:
        [Опр.(военный корреспондент)]  (* <- lang_ru;; *);;

concept_war_correspondent <- rrel_key_sc_element: Definition_war_correspondent
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_war_correspondent.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> concept_journalist;;
		*);;
	*);;


sc_node_norole_relation->nrel_languages;;

nrel_languages=>nrel_main_idtf:
[язык произведений*](*<-lang_ru;;*);;


Definition_nrel_languages 
    => nrel_main_idtf:
        [Опр.(язык произведений*)]  (* <- lang_ru;; *);;

nrel_languages 
    => nrel_first_domain: 
        concept_writer;
    => nrel_second_domain: 
        languages;

<- rrel_key_sc_element: Definition_nrel_languages 
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_languages.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> concept_writer;;
		-> concept_literary_work;;
		*);;
	*);;


nrel_languages <- binary_relation;;
nrel_languages <- oriented_relation;;
nrel_languages <- antisymmetric_relation;;
nrel_languages <- antitransitive_relation;;
nrel_languages <- antireflexive_relation;;

nrel_languages => nrel_definitional_domain:
    ...
    (*
    -> concept_writer;; 
    -> languages;;
    *);;


sc_node_norole_relation->nrel_literary_award;;

nrel_literary_award=>nrel_main_idtf:
[литературная премия*](*<-lang_ru;;*);;


Definition_nrel_literary_award
    => nrel_main_idtf:
        [Опр.(литературная премия*)]  (* <- lang_ru;; *);;

nrel_literary_award 
    => nrel_first_domain: 
        concept_writer;
    => nrel_second_domain: 
        concept_literary_award;;

nrel_literary_award <- rrel_key_sc_element: Definition_nrel_literary_award
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_literary_award.html";;	
	    *);;
    <= nrel_using_constants:...
    (*
        -> concept_literary_award;;
        -> concept_writer;;
    *);;
	*);;


nrel_literary_award <- binary_relation;;
nrel_literary_award <- oriented_relation;;
nrel_literary_award <- antisymmetric_relation;;
nrel_literary_award <- antitransitive_relation;;
nrel_literary_award <- antireflexive_relation;;

nrel_literary_award => nrel_definitional_domain:
    ...
    (*
    -> concept_writer;;
    -> concept_literary_award;;
    *);;



sc_node_not_relation -> concept_journalist;;

concept_journalist => nrel_main_idtf:
        [журналист](*<-lang_ru;;*);;

Definition_journalist
    => nrel_main_idtf:
        [Опр.(журналист)]  (* <- lang_ru;; *);;

concept_journalist <- rrel_key_sc_element: Definition_journalist
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_journalist.html";;	
		*);;
	<= nrel_using_constants:...
        	(*
            	-> concept_person;;
        	*);;
	*);;


sc_node_not_relation -> concept_literary_award;;

concept_literary_award => nrel_main_idtf:
        [литературная премия](*<-lang_ru;;*);;

Definition_literary_award
    => nrel_main_idtf:
        [Опр.(литературная премия)]  (* <- lang_ru;; *);;

concept_literary_award <- rrel_key_sc_element: Definition_literary_award
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//concept_literary_award.html";;	
		*);;
	<= nrel_using_constants:...
        (*
            -> concept_literary_work;;
        *);;
	*);;

concept_literary_award <- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Утв.(литературная премия)] (* <- lang_ru;;*);;
    <- statement;;
    <- statement_of_common_type;;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example: "file://htmls//concept_literary_award_statment.html";;
    *);;
*);;

//

concept_journalism

<- sc_node_not_relation;

=> nrel_main_idtf:
            [публицистика] (* <- lang_ru;; *);

<- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(публицистика)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_journalism.html";;
        *);;
    *);;

concept_philosopher

<- concept_person;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [философ] (* <- lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(философ)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_philosopher1.html";;
        *);;
    *);;
concept_philosopher
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(философ)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_philosopher2.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> concept_person;;
        *);;
    *);;

concept_prosaist

<- concept_person;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [прозаик] (* <- lang_ru;; *);;

concept_prosaist
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(прозаик)] (* <- lang_ru ;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_prosaist.html" (* <- lang_ru;;*);;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_writer;;
            -> concept_prose;;
        *);;
    *);;

concept_publicist

<- concept_person;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [публицист] (* <- lang_ru;; *);;

concept_publicist
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(публицист,журналист)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_publicist1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_journalist;;
        *);;
    *);
    ...
    (*
        => nrel_main_idtf:[Утв.(публицист, писатель)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_publicist2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_writer;;
        *);;
    *);;

    statement_of_defining_type
    <= nrel_main_idtf: [утверждение определяющего типа] (* <- lang_ru;;*);;


concept_scenario
<- sc_node_not_relation;

=> nrel_main_idtf:
            [сценарий] (* <- lang_ru;; *);;

concept_scenario
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(сценарий)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_scenario1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_literary_work;;
        *);;
    *);;

concept_scenario
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(сценарий)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_scenario2.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> concept_play;;
        *);;
    *);;

concept_screenwriter

<- concept_person;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [сценарист] (* <- lang_ru;; *);;

concept_screenwriter
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(сценарист)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_screenwriter1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_author;;
            -> concept_scenario;;
        *);;
    *);;
concept_screenwriter
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(сценарист,сюжет*)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_screenwriter2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> nrel_plot;;
        *);;
    *);;

statement_of_common_type
=>nrel_main_idtf:[утверждение общего вида] (* <- lang_ru;;*);;

concept_translator

<- concept_person;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [переводчик] (* <- lang_ru;; *);;

concept_translator
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(переводчик)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/concept_translator.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> language;;
        *);;
    *);;

nrel_author

<- concept_person;
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ автор* ] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_person;
=> nrel_second_domain:concept_literary_work;;

nrel_author
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [Опр.(автор*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls//nrel_author.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_literary_work;;
            -> concept_fiction;;
        *);;
    *);;

nrel_genre_work
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ жанр произведения* ] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_literary_work;
=> nrel_second_domain: concept_genre;;

nrel_genre_work
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(жанр произведения*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls//nrel_genre_work.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept;;
            -> concept_literary_work;;
        *);;
    *);;

nrel_publisher

<- concept_person;
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ издатель* ] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;

=> nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_periodical;;

nrel_publisher
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(издатель*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls//nrel_publisher.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept_book;;
        *);;
    *);;

    concept_organization
    <= nrel_main_idtf: [организация] (*<- lang_ru;;*);;
    concept_periodical
    <= nrel_main_idtf: [периодическое издание] (*<-lang_ru;;*);;








