subject_domain_of_authors_of_literature
=> nrel_main_idtf:
	[Предметная область Писателей]
		(* <- lang_ru;; *);


<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_domestic_authors
		(*
		=> nrel_section_base_order: 
			section_foreign_authors;;
		*);
		section_foreign_authors
	};;

subject_domain_of_authors_of_literature =  [*^"file://section_authors_of_literature.scsi"*];;

subject_domain_of_authors_of_literature
-> rrel_key_sc_element: 
	nrel_languages;
	concept_playwright;
	concept_literary_critic;
	concept_journalist;
	concept_fabulist;
	concept_war_correspondent;
	nrel_literary_award;
	concept_literary_award;
	nrel_publisher;
	concept_screenwriter;
	concept_scenario;
	concept_translator;
	concept_journalism;
	concept_philosopher;
	concept_publicist;
	concept_prosaist;
	nrel_genre_work;
	nrel_author;;



	







