//Демон, Лермонтов
book_Demon
=> nrel_main_idtf: 
        ["Демон"]
            (* <- lang_ru;; *);
<- book;
<- genre_poem;
=> nrel_author:
    person_Lermontov_Mikhail_Yuryevich;
=> nrel_languages_of_work:
    lang_ru;
=> nrel_publication_date:
    year_1839;;

book_Demon
=> nrel_location:
    .book_Demon_location
    (*
        -> Caucasus;;
        -> country_Georgia;;
    *);;

// ПЕРСОНАЖИ
book_Demon
<= nrel_characters:
    .book_A_hero_of_our_time_characters
    (*
        -> rrel_main_character:
            char_Tamara;
            char_Demon;;
    *);;
char_Demon
        => nrel_main_idtf: 
            [Демон] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Демон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Demon.html" (* <-lang_ru;; *);;
                    *);;
            *);;    
char_Tamara
        => nrel_main_idtf: 
            [Тамара] (* <-lang_ru;; *);
        <- lit_person;
        <- concept_main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тамара)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Tamara.html" (* <-lang_ru;; *);;
                    *);;
            *);; 

book_Demon => nrel_plot: 
    .book_Demon_plot
    (*
      => nrel_main_idtf: [Сюжет. "Демон"] 
                (* <-lang_ru;; *);;
        -> key_sc_element: book_Demon;;
        -> .book_Demon_event_1
            (*
                => nrel_main_idtf: [Событие №1. Часть 1] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_wedding;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_Demon_event_2;;                     
            *);;

        -> .book_Demon_event_2
            (*
                => nrel_main_idtf: [Событие №2. Часть 2] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_wedding;;
                    <- event_attempted_murder;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;
                           char_Tamara;;
                    *);;       
                    => nrel_plot_sequence:
                                .book_Demon_event_3;;                 
            *);;

        -> .book_Demon_event_3
            (*
                => nrel_main_idtf: [Событие №3. Часть 3] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;
                           char_Tamara;;
                    *);;        
                    => nrel_plot_sequence:
                                .book_Demon_event_4;;                
            *);;

        -> .book_Demon_event_4
            (*
                => nrel_main_idtf: [Событие №4. Часть 4] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;
                           char_Tamara;;
                    *);;  
                    => nrel_plot_sequence:
                                .book_Demon_event_5;;                      
            *);;

        -> .book_Demon_event_5
            (*
                => nrel_main_idtf: [Событие №5. Часть 5] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_love;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;
                           char_Tamara;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_Demon_event_6;;                       
            *);;

        -> .book_Demon_event_6
            (*
                => nrel_main_idtf: [Событие №6. Часть 6] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Demon_event_6.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_death;;
                    <- event_finality;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Demon;
                           char_Tamara;;
                    *);;                      
            *);;    

    *);;

