person_Chehov_Anton_Pavlovich
    <- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_prosaist;
    <- concept_playwright;

    => nrel_main_idtf:
            [Чехов Антон Павлович ] (* <- lang_ru;;*);
    => nrel_idtf:
            [Антоша Чехонте] (* <- lang_ru;;*);
    => nrel_idtf:
            [Брат моего брата] (* <- lang_ru;;*);
    => nrel_idtf:
            [Человек без селезёнки] (* <- lang_ru;;*);  

    => nrel_date_of_birth:
            date_17_01_1860
            (*
                => nrel_main_idtf:
                [17(29) января 1860](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Germany;
    => nrel_date_of_death:
            date_2_7_1904
            (*
                => nrel_main_idtf:
                [2(15) июля 1904](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> concept_narration;;
        -> concept_short_novel;;
        -> concept_play;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
    *);;


person_Gogol_Nikolai_Vasilievich
<- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_prosaist;
    <- concept_publicist;
    <- concept_poet;
    <- concept_playwright;
    <- concept_literary_critic;

    => nrel_main_idtf:
            [Гоголь Николай Васильевич] (* <- lang_ru;;*);
    => nrel_idtf:
            [В. Алов] (* <- lang_ru;;*);
    => nrel_idtf:
            [П. Глечик] (* <- lang_ru;;*);
    => nrel_idtf:
            [Н. Г.] (* <- lang_ru;;*);  
    => nrel_idtf:
            [Г. Янов] (* <- lang_ru;;*);        
    => nrel_date_of_birth:
            date_20_03_1809
            (*
                => nrel_main_idtf:
                [20 марта (1 апреля) 1809](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Russia;
    => nrel_date_of_death:
            date_21_02_1852
            (*
                => nrel_main_idtf:
                [21 февраля (4 марта) 1852](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> concept_prose;;
        -> genre_drama;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
    *);;


person_Lermontov_Mikhail_Yuryevich
<- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_prosaist;
    <- concept_poet;
    <- concept_playwright;

    => nrel_main_idtf:
            [Лермонтов Михаил Юрьевич] (* <- lang_ru;;*);
    => nrel_idtf:
            [—въ] (* <- lang_ru;;*);
    => nrel_idtf:
            [Ламвер] (* <- lang_ru;;*);
    => nrel_idtf:
            [Гр. Диарбекир] (* <- lang_ru;;*);
    => nrel_date_of_birth:
            date_3_10_1814
            (*
                => nrel_main_idtf:
                [3(15) октября 1814](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Russia;
    => nrel_date_of_death:
            date_15_07_1841
            (*
                => nrel_main_idtf:
                [15(27) июля 1841](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        <- concept_poem;;
        <- concept_poetry;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
    *);;


person_Pushkin_Aleksandr_Sergeevich
    <- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_poet;
    <- concept_publicist;
    <- concept_prosaist;
    <- concept_literary_critic;
    <- concept_translator;

    => nrel_main_idtf:
            [Пушкин Александр Сергеевич] (* <- lang_ru;;*);
    => nrel_idtf:
            [Феофилакт Косичкин] (* <- lang_ru;;*);
    => nrel_idtf:
            [Старый Арзамасец] (* <- lang_ru;;*);
    => nrel_date_of_birth:
            date_26_03_1799
            (*
                => nrel_main_idtf:
                [26 марта (6 июня) 1799](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Russia;
    => nrel_date_of_death:
            date_29_01_1837
            (*
                => nrel_main_idtf:
                [29 января (10 февраля) 1837](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> concept_poetry;;
        -> concept_prose;;
        -> concept_play;;
        -> concept_criticism;;
        -> concept_journalism;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
        ->lang_fr;;
    *);;
  
person_Tolstoy_Lev_Nikolaevich
<- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_publicist;
    <- concept_prosaist;
    <- concept_philosopher;

    => nrel_main_idtf:
            [Толстой Лев Николаевич] (* <- lang_ru;;*);
    => nrel_idtf:
            [Л.Н.] (* <- lang_ru;;*);
    => nrel_idtf:
            [Л.Н.Т.] (* <- lang_ru;;*);
    => nrel_date_of_birth:
            date_28_08_1828
            (*
                => nrel_main_idtf:
                [28 августа (9 сентября) 1828](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_Russia;
    => nrel_date_of_death:
            date_20_11_1910
            (*
                => nrel_main_idtf:
                [20 ноября 1910](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> genre_narration;;
        -> genre_short_novel;;
        -> genre_novel;;
        -> genre_drama;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
    *);;

person_Turgenev_Ivan_Sergeevich
    <- concept_person;
    <- concept_male;
    <- concept_writer;
    <- concept_poet;
    <- concept_playwright;
    <- concept_translator;

    => nrel_main_idtf:
            [Тургенев Иван Сергеевич] (* <- lang_ru;;*);
    => nrel_idtf:
            [Т.Л. (Тургенев-Лутович)] (* <- lang_ru;;*);
    => nrel_idtf:
            [Недобобов, Иеремия] (* <- lang_ru;;*);
    => nrel_date_of_birth:
            date_28_10_1818
            (*
                => nrel_main_idtf:
                [28 октября (9 ноября) 1818](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Russia;
    => nrel_place_of_death:
            country_France;
    => nrel_date_of_death:
            date_22_08_1883
            (*
                => nrel_main_idtf:
                [22 августа (3 сентября) 1883](* <- lang_ru;;*);;
            *);
    <= nrel_genre_work:...
    (*
        //TODO: уточнить жанры
        -> genre_narration;;
        -> genre_short_novel;;
        -> genre_novel;;
        -> genre_drama;;
        -> concept_elegy;;
    *);
    <= nrel_languages:...
    (*
        ->lang_ru;;
    *);;
  


        


