book_Pride_and_Prejudice
	=> nrel_main_idtf:
        ["Гордость и Предубеждение"]
            (* <- lang_ru;; *); 
    <- book;
    <- genre_novel;
    => nrel_author:
        person_Jane_Austen;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1813;;

book_Pride_and_Prejudice
	=> nrel_characters:
        .book_Pride_and_Prejudice_characters
        (*
            -> rrel_main_character: rrel_nobleman:
                    char_Elizabeth_Bennet;;
            -> rrel_nobleman: char_Mr_Bennet;;
            -> rrel_nobleman: char_Mrs_Bennet;;
            -> rrel_nobleman: char_Jane_Bennet;;
            -> rrel_nobleman: char_Catherine_Bennet;;
            -> rrel_nobleman: char_Lydia_Bennet;;
            -> rrel_nobleman: char_Mr_William_Collins;;
            -> rrel_nobleman: char_Charles_Bingley;;
            -> rrel_nobleman: char_Mr_Darcy;;
        *);;

book_Pride_and_Prejudice
	=> nrel_location:
        .book_Pride_and_Prejudice_location
        (*
            -> country_England;;
        *);;

char_Jane_Bennet
	=> nrel_main_idtf: 
            [Джейн Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Джейн Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Jane_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Mrs_Bennet
	=> nrel_main_idtf: 
            [Миссис Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Миссис Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mrs_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;	

char_Mr_Bennet
    => nrel_main_idtf: 
            [Мистер Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мистер Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mr_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Elizabeth_Bennet
    => nrel_main_idtf: 
            [Элизабет Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Элизабет Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Elizabeth_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Catherine_Bennet
    => nrel_main_idtf: 
            [Кэтрин Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кэтрин Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Catherine_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Lydia_Bennet
    => nrel_main_idtf: 
            [Лидия Беннет] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Лидия Беннет)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Lydia_Bennet.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Mr_William_Collins
    => nrel_main_idtf: 
            [Уильям Коллинз] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Уильям Коллинз)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mr_William_Collins.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Charles_Bingley
    => nrel_main_idtf: 
            [Чарльз Бингли] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Чарльз Бингли)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Charles_Bingley.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_Mr_Darcy
    => nrel_main_idtf: 
            [Мистер Дарси] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мистер Дарси)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mr_Darcy.html" (* <-lang_ru;; *);;
                    *);;
            *);;    

char_George_Wickham
    => nrel_main_idtf: 
            [Джордж Уикхем] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Джордж Уикхем)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_George_Wickham.html" (* <-lang_ru;; *);;
                    *);;
            *);;  




book_Pride_and_Prejudice => nrel_plot: 
    .book_Pride_and_Prejudice_plot
    (*
        => nrel_main_idtf: [Сюжет. "Гордость и Предубеждение"] (* <-lang_ru;; *);;
        -> rrel_event:.book_Pride_and_Prejudice_event_1
            (*
                => nrel_main_idtf: [Событие №1. Разговор между мистером и миссис Беннет] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_conversation;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Bennet;
                             char_Mrs_Bennet;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_2;;      
            *);;

        -> .book_Pride_and_Prejudice_event_2
            (*
                => nrel_main_idtf: [Событие №2. Знакомство Веннотов с мистером Бингли] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Bennet;
                             char_Mrs_Bennet;
                             char_Charles_Bingley;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_3;;      
            *);;


        -> .book_Pride_and_Prejudice_event_3
            (*
                => nrel_main_idtf: [Событие №3. Знакомство с мисером Дарси] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_ball;;
                    <- event_acquaintance;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Bennet;
                             char_Mrs_Bennet;
                             char_Lydia_Bennet;
                             char_Catherine_Bennet;
                             char_Elizabeth_Bennet;
                             char_Jane_Bennet;
                             char_Charles_Bingley;
                             char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_4;;      
            *);;


        -> .book_Pride_and_Prejudice_event_4
            (*
                => nrel_main_idtf: [Событие №4. Поездка Джейн к Бингли] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_arrival_of_guests;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Charles_Bingley;
                             char_Jane_Bennet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_5;;      
            *);;


        -> .book_Pride_and_Prejudice_event_5
            (*
                => nrel_main_idtf: [Событие №5. Болезнь Джейн] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_arrival_of_guests;; 
                    <- event_disease;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Charles_Bingley;
                             char_Jane_Bennet;
                             char_Mr_Darcy;
                             char_Elizabeth_Bennet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_6;;      
            *);;


        -> .book_Pride_and_Prejudice_event_6
            (*
                => nrel_main_idtf: [Событие №6. Проявление чуств] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_6.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_love;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Jane_Bennet;
                            char_Elizabeth_Bennet;
                            char_Charles_Bingley;
                            char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_7;;      
            *);;



        -> .book_Pride_and_Prejudice_event_7
            (*
                => nrel_main_idtf: [Событие №7. Знакомство с мистором Уикхемом] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_7.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Catherine_Bennet;
                             char_Lydia_Bennet;
                             char_Elizabeth_Bennet;
                             char_George_Wickham;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_8;;      
            *);;


        -> .book_Pride_and_Prejudice_event_8
            (*
                => nrel_main_idtf: [Событие №8. Бал] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_8.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_ball;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Jane_Bennet;
                            char_Elizabeth_Bennet;
                            char_Charles_Bingley;
                            char_Mrs_Bennet;
                            char_Mr_Bennet;
                            char_Elizabeth_Bennet;
                            char_Lydia_Bennet;
                            char_Catherine_Bennet;
                            char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_9;;      
            *);;


        -> .book_Pride_and_Prejudice_event_9
            (*
                => nrel_main_idtf: [Событие №9. Предложение Коллинза] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_9.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_offer;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Elizabeth_Bennet;
                             char_Mr_William_Collins;
                             char_Mr_Bennet;
                             char_Mrs_Bennet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_10;;      
            *);;



        -> .book_Pride_and_Prejudice_event_10
            (*
                => nrel_main_idtf: [Событие №10. Расстование Бингли и Джейн] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_10.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_breakup;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Charles_Bingley;
                             char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_11;;      
            *);;

        -> .book_Pride_and_Prejudice_event_11
            (*
                => nrel_main_idtf: [Событие №11. В гостях у Коллинзов] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_11.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_arrival_of_guests;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Elizabeth_Bennet;
                             char_Mr_William_Collins;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_12;;      
            *);;


        -> .book_Pride_and_Prejudice_event_12
            (*
                => nrel_main_idtf: [Событие №12. Приезд Дарси] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_12.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_arrival_of_guests;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_13;;      
            *);;


        -> .book_Pride_and_Prejudice_event_13
            (*
                => nrel_main_idtf: [Событие №13. Предложение Дарси] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_13.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_offer;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Darcy;
                             char_Elizabeth_Bennet;; 
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_14;;      
            *);;




        -> .book_Pride_and_Prejudice_event_14
            (*
                => nrel_main_idtf: [Событие №14. Путешествие Элизабет] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_14.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_travel;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Elizabeth_Bennet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_15;;      
            *);;


        -> .book_Pride_and_Prejudice_event_15
            (*
                => nrel_main_idtf: [Событие №15. Прибытие Дарси] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_15.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_go_home;; 
                    <- event_conversation;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Elizabeth_Bennet;
                             char_Mr_Darcy;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_16;;      
            *);;


        -> .book_Pride_and_Prejudice_event_16
            (*
                => nrel_main_idtf: [Событие №16. Побег Лидии с мистером Уикхемом] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_16.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_escape;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Lydia_Bennet;
                             char_George_Wickham;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_17;;      
            *);;

        -> .book_Pride_and_Prejudice_event_17
            (*
                => nrel_main_idtf: [Событие №17. Возвращие Элизабет] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_17.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_go_home;; 
                    <= nrel_participants:... 
                    (*
                        -> char_Elizabeth_Bennet;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_Pride_and_Prejudice_event_18;;      
            *);;


        -> rrel_event:.book_Pride_and_Prejudice_event_18
            (*
                => nrel_main_idtf: [Событие №18. Согласие Элизабет] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_Pride_and_Prejudice_event_18.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_offer;;
                    <- event_finality;;
                    <= nrel_participants:... 
                    (*
                        -> char_Mr_Darcy;
                             char_Elizabeth_Bennet;;
                    *);;                   
            *);;  
    *);;
