section_literary_locations
	=> nrel_main_idtf:
		[Раздел. Литературные локации]
			(* <- lang_ru;; *);;
	
section_literary_locations =  [*^"file://section_literary_locations.scsi"*];;

section_literary_locations
	-> rrel_key_sc_element:	
		literary_location;
		planet_Earth;
		continent_Europe;
		continent_Asia;
		continent_Africa;
		continent_North_America;
		continent_South_America;
		continent_Antarctica;
		country_Russia;		
		country_Germany;
		country_Brazil;
		country_Ireland;
		country_France;
		country_South_Africa;
		country_Columbia;
		country_Mexico;
		country_Austria_Hungary;
		country_Greece;
		country_Ukraine;
		country_Japan;
		country_England;
		country_Scotland;
		country_Wales;
		Moscow;
		St._Petersburg;
		country_Great_Britain;
		London;
		country_USA;
		New_York;
		Los_Angeles;
		country_Canada;
		Ottawa;
		Toronto;;
		
		
